<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Good Food Restaurant</title>
    <link rel="stylesheet" type="text/css" href="order.css"/>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #CABEC1;
            margin: 0;
        }
        
        #header {
            text-align: center;
            margin-bottom: 15px;
            font-family: sans-serif;
        }
        
        h1 {
            color: #333;
            font-size: 28px;
        }
        
        #content {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #CABEC1;
            padding: 20px;
            border-radius: 5px;
            color: #41322A;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        
        #content p {
            margin-bottom: 10px;
        }
        
        #content ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        #content li {
            margin-bottom: 5px;
        }
        
        .chef {
            text-align: center;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        
        .chef img {
            border-radius: 50%;
            width: 125px;
            height: 120px;
                
            object-fit: cover;
        
            margin-right: 10px;
        }
        
        .chef-text {
            text-align: left;
            
        }
        
        .chef-text p {
            margin: 5px 0;
        }
        
        .offerings {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 30px;
         
            
        }
        
        .offerings img {
            width: 350px;
            height: 250px;
           
            object-fit: cover;
            border-radius: 4px;
        }
        
        .offerings-description {
            flex: 1;
            margin-left: 20px;
            font-size: 16px;
            color:#41322A;
            
        }
        
        .offerings-description h2 {
            margin-top: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#41322A;
        }
    </style>
</head>
<body>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="#" title="Logo" class="image-link">
                <img src="image/logo.png" alt="Cafe Logo" class="img-responsive">
            </a>
            <div class="menu-items">
                <a href="home.html">Home</a>
                <a href="About.html">About</a>
                <a href="UPView.php">Food</a>
                <a href="Order.php">Order</a>
                <a href="UReview.php">Review</a>
                <a href="login.php">Admin Log In</a>
            </div>
        </div>
    </nav>
    
    <div id="content">
        <div id="header">
            <h1 style=" font-family: Georgia, 'Times New Roman', Times, serif;">Welcome to Our Good Food Restaurant</h1>
        </div>
        
        <p  style="font-family: Georgia, 'Times New Roman', Times, serif;" >Experience culinary delight and savor exquisite flavors at Our Good Food Restaurant.</p>
        
        <p  style="font-family: Georgia, 'Times New Roman', Times, serif;">
            At Our Good Food Restaurant, we strive to provide a holistic dining experience that enriches your senses and creates lasting memories. Our team is dedicated to offering a vibrant and welcoming ambiance, a diverse menu of delectable dishes, and exceptional service.
        </p>
        
    </br>
        
        <div class="offerings">
            <img src="image/drinksgeneral.jpg" alt="Refreshing Drinks">
            <div class="offerings-description">
            </br>
 
                <h2>Explore Our Refreshing Drinks</h2> 
                <p >Indulge in a wide selection of refreshing drinks at Our Good Food Restaurant. From aromatic coffees and specialty teas to handcrafted mocktails and fresh juices, we offer a delightful range of beverages to complement your dining experience.</p>
            
                <p>Visit us today and quench your thirst with our exquisite drink offerings.</p>
            </div>
        </div>
        
    </br>
       
        
        <div class="offerings">
            <div class="offerings-description">
            </br>
       
                <h2>Indulge in Heavenly Cakes</h2> 
                <p >Satisfy your sweet cravings with our delectable assortment of cakes at Our Good Food Restaurant. From rich and creamy cheesecakes to moist and decadent chocolate cakes, we offer a variety of flavors and styles to suit every palate.</p>
              
                <p >Join us and experience the irresistible flavors of our heavenly cakes today.</p>
            </div>
            <img src="image/cakesgeneral.jpg" alt="Variety of Cakes">
        </div>

    </br>
        
       
        <div class="offerings">
            <img src="image/noodlesgeneral.jpg" alt="Authentic Noodles">  
            <div class="offerings-description">
            </br>
      
                <h2>Delight in Authentic Noodles</h2>  
                
                <p >From savory ramen to aromatic stir-fried noodles, our menu offers a wide range of noodle dishes to satisfy your cravings. Our skilled chefs meticulously prepare each dish, ensuring the perfect balance of ingredients and seasonings.</p>
                <p >Discover the art of noodle-making and indulge in the comforting and satisfying flavors of our authentic noodle creations.</p>
            </div>
        </div>

    </br>

        <div class="chef">
            <img src="image/chef2.jpg" alt="Chef Elizabeth Lee">
            <div class="chef-text">
                <p ><b>Chef Elizabeth Lee - Vice Chairman</b></p>
                <p  style="font-family: Georgia, 'Times New Roman', Times, serif;">"Hello, I'm Chef Elizabeth, and I'm delighted to be part of the culinary team at Our Good Food Restaurant. Join us as we combine flavors and techniques to deliver an exceptional dining journey."</p>
            </div>
        </div>
        <div class="chef">
            <img src="image/chef1.jpg" alt="Chef Aaron Gilbert">
            <div class="chef-text">
                <p><b>Chef Aaron Gilbert</b></p>
                <p  style="font-family: Georgia, 'Times New Roman', Times, serif;">"Allow me to create a remarkable dining experience for you with my passion for culinary artistry. I draw inspiration from various cuisines to craft unique and memorable dishes."</p>
            </div>
        </div>
        


    </div>
</body>
</html>
